{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MkDocs: Serve",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mkdocs", "serve"],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "MkDocs: Build",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mkdocs", "build"],
      "isBackground": false,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
